DB_USERNAME=postgres
DB_PASSWORD=sua_senha_aqui
DB_DATABASE_DEV=database_development
DB_DATABASE_TEST=database_test
DB_DATABASE_PROD=database_production
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres